{
  "ConnectionStrings": {
    "RulesDb": "Host=localhost;Username=postgres;Password=password;Database=innovia_rules",
    "IngestDb": "Host=localhost;Username=postgres;Password=password;Database=innovia_ingest"
  },
  "Realtime": {
    "HubUrl": "http://localhost:5103/hub/telemetry"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5105"
      }
    }
  }
}
